{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JwtSettings": {
    "TokenKey": "wdD+g7XKXty@J+64@84q@k5wafqh^NeC8ptpj6K6Mu2}Zw@426PQEvwnS@m9aJ$x"
  }
}
